body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }

  h1 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 48px;
    color: gray;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .logo img {
    width: 25%;
    height: auto;
    margin-left: 50px;
    align-items: center;
  }

  nav {
    width: 100%;
    height: 75px;
    margin-top: 50px;
    margin-right: 0px;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    text-align: center;
  }

  nav ul li {
    display: inline;
    margin-left: 0px;
  }

  nav ul li a {
    text-decoration: gray;
    font-size: 25px;
    color: #333;
  }

  a:hover {
    color:red;
    text-decoration:none;
  }
    p {
        margin-top: 0%;
        text-align: center;
        color: #555;
      }
  
      .product-image {
        max-width: 75%;
        margin-left: 850px;
        height: auto;
        margin-bottom: 20px;
      }
  
      .video-container {
        text-align: center;
        position: relative;
        width: 5%;
        padding-bottom: 56.25%; /* Ratio 16:9 pour les vidéos */
        height: 0;
      }
  
      .video-container iframe {
        position: absolute;
        margin-left: 800px;
        width: 100%;
        height:20%;
      }
  
      .navigation {
        margin-top: 20px;
      }
  
      .navigation a {
        margin-right: 10px;
        color: #333;
        text-decoration: none;
      }
      img{
        width: 100px;
      }